{
  "name": "event-attendance-tracker",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://temportalflux.github.io/EventAttendanceTracker",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages-with-token -d build"
  },
  "dependencies": {
    "gapi-client": "0.0.3",
    "googleapis": "^33.0.0",
    "install": "^0.12.1",
    "js-base64": "^2.4.8",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "query-string": "~5.1.1",
    "react": "^16.4.2",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.4.2",
    "react-icons": "^3.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-static": "^5.9.7",
    "semantic-ui-react": "^0.82.2",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "gh-pages-with-token": "^1.0.0"
  }
}
